# MdmAppliation

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/barin/mdmappliation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barin/mdmappliation/: LocalGcmService.java  MainActivity.java  TestService3.java
app/src/main/java/com/barin/mdmappliation/application/: AppLogger.java  AppStringGetter.java  FakeParameterCreater.java  HowProper.java  MdmApplication.java
app/src/main/java/com/barin/mdmappliation/application/be/: PackageInfo.java
app/src/main/java/com/barin/mdmappliation/application/exception/: MdmException.java
app/src/main/java/com/barin/mdmappliation/application/manager/: MyLocalBroadcastManager.java
app/src/main/java/com/barin/mdmappliation/application/receiver/: BaseReceiver.java  NotificationReceiver.java  RegistrationReceiver.java
app/src/main/java/com/barin/mdmappliation/application/service/: BaseService.java  GcmService.java  InstanceIdListenerService.java  TokenHandleService.java
app/src/main/java/com/barin/mdmappliation/application/service/command/: Command.java  CommandFactory.java  ICommand.java  ICommandStatusCallback.java
app/src/main/java/com/barin/mdmappliation/application/service/command/log_command/: LogUploadCommand.java
app/src/main/java/com/barin/mdmappliation/application/service/command/notification_command/: NotificationCreateCommand.java
app/src/main/java/com/barin/mdmappliation/application/service/command/pull_file_command/: PullFileCommand.java
app/src/main/java/com/barin/mdmappliation/application/util/: AppUtil.java  Constants.java  FileUtil.java  GoogleServicesUtil.java  ToolbarColorizeHelper.java
app/src/main/java/com/barin/mdmappliation/application/util/crypto/: CryptorUtils.java  StringCryptor.java
app/src/main/java/com/barin/mdmappliation/data/: JobExecutor.java
app/src/main/java/com/barin/mdmappliation/data/certificate/: SftpCertificate.java
app/src/main/java/com/barin/mdmappliation/data/connection/: ServerConnection.java  SftpConnection.java
app/src/main/java/com/barin/mdmappliation/data/exception/: LogsNotFoundException.java  NetworkConnectionException.java
app/src/main/java/com/barin/mdmappliation/data/net/: GcmCommandRestClient.java  RegisterResponse.java  RegisterTokenResult.java  ToStringConverter.java  UnSafeOkHttpClient.java
app/src/main/java/com/barin/mdmappliation/data/repository/: DeleteTableRecordsImpl.java  GetLogsFromDbImpl.java  GetTokenImpl.java  LogUploadSftpImpl.java  PullFileImpl.java  RegisterTokenImpl.java  SaveLogImpl.java  UploadMessageImpl.java
app/src/main/java/com/barin/mdmappliation/data/repository/datasource/database/: CacheDataSource.java  DbHelper.java
app/src/main/java/com/barin/mdmappliation/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/barin/mdmappliation/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/barin/mdmappliation/domain/interactor/: DefaultSubscriber.java
app/src/main/java/com/barin/mdmappliation/domain/interactor/usecase/: DeleteTableRecordsCase.java  GetLogListCase.java  GetTokenCase.java  LogUploadCase.java  PullFileCase.java  RegisterTokenCase.java  SaveLogCase.java  UploadMessageCase.java  UseCase.java  UseCaseWithParams.java
app/src/main/java/com/barin/mdmappliation/domain/model/: LogInfoDomain.java  MdmUserCertificate.java  PullFileInfoDomain.java  TokenDomain.java  UploadMessage.java
app/src/main/java/com/barin/mdmappliation/domain/repository/: ConnectionBasedRepository.java  DeleteRecordsRepository.java  GetTokenRepository.java  LogRepository.java  LogUploadRepository.java  PullFileRepository.java  RegisterTokenRepository.java  SaveLogRepository.java  UploadMessageToDbRepository.java
app/src/main/java/com/barin/mdmappliation/presentation/: UIThread.java
app/src/main/java/com/barin/mdmappliation/presentation/di/: ProvideComponent.java
app/src/main/java/com/barin/mdmappliation/presentation/di/component/: ActivityComponent.java  ApplicationComponent.java  HasComponent.java  ReceiverComponent.java  ServiceComponent.java
app/src/main/java/com/barin/mdmappliation/presentation/di/module/: ActivityModule.java  ApplicationModule.java  BroadcastModule.java  ServiceModule.java
app/src/main/java/com/barin/mdmappliation/presentation/di/scope/: PerActivity.java  PerReceiver.java  PerService.java
app/src/main/java/com/barin/mdmappliation/presentation/exception/: ErrorMessageFactory.java  PresentationException.java
app/src/main/java/com/barin/mdmappliation/presentation/model/: AppLog.java  GcmToken.java
app/src/main/java/com/barin/mdmappliation/presentation/model/mapper/: GcmTokenMapper.java  LogDataMapper.java
app/src/main/java/com/barin/mdmappliation/presentation/navigation/: Navigator.java
app/src/main/java/com/barin/mdmappliation/presentation/presenter/: LogListPresenterImpl.java  LogPresenter.java  Presenter.java
app/src/main/java/com/barin/mdmappliation/presentation/view/: LoadView.java  LogListView.java
app/src/main/java/com/barin/mdmappliation/presentation/view/activity/: BaseActivity.java  RemoteControlActivity.java
app/src/main/java/com/barin/mdmappliation/presentation/view/adapter/: DividerItemDecoration.java  LogListAdapter.java  SimpleDividerItemDecoration.java  UsersLayoutManager.java
app/src/main/java/com/barin/mdmappliation/presentation/view/fragment/: BaseFragment.java  LogListFragment.java
app/src/main/res/drawable/: line_divider.xml
app/src/main/res/layout/: activity_remote.xml  custom_notification.xml  footer.xml  fragment_log_list.xml  log_row.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: tester_private_key
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/barin/mdmappliation/: ExampleUnitTest.java
buildSystem/: dependencies.gradle
(+1 files in other folders)
