// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
    classpath 'me.tatarka:gradle-retrolambda:3.2.5'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
  ext {
    androidApplicationId = 'com.barin.mdmappliation'
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
  }
}




task clean(type: Delete) {
  delete rootProject.buildDir
}
